# ZulipBasedChat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/channels/: subscribed_list.json  topics.json
app/src/androidTest/assets/chat/: messages.json  messages_with_my.json  topics.json
app/src/androidTest/java/com/elmirov/course/: CustomTestRunner.kt
app/src/androidTest/java/com/elmirov/course/channels/: SubscribedChannelsFragmentTest.kt
app/src/androidTest/java/com/elmirov/course/channels/mock/: MockChannels.kt
app/src/androidTest/java/com/elmirov/course/channels/screen/: SubscribedScreen.kt
app/src/androidTest/java/com/elmirov/course/chat/: ChatFragmentTest.kt
app/src/androidTest/java/com/elmirov/course/chat/mock/: MockChat.kt
app/src/androidTest/java/com/elmirov/course/chat/screen/: ChatScreen.kt  ChooseReactionsScreen.kt
app/src/androidTest/java/com/elmirov/course/di/: TestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/elmirov/course/util/: AssetsUtils.kt
app/src/androidTest/java/com/elmirov/course/util/rule/: AppTestRule.kt  FragmentTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmirov/course/: CourseApplication.kt  EmojiView.kt  FlexBoxLayout.kt  MainActivity.kt  MessageLayout.kt  ReactionView.kt  UiUtils.kt
app/src/main/java/com/elmirov/course/activity/ui/: MainActivity.kt
app/src/main/java/com/elmirov/course/base/: ElmBaseFragment.kt
app/src/main/java/com/elmirov/course/channels/presentation/: ChannelsActor.kt  ChannelsCommand.kt  ChannelsEffect.kt  ChannelsEvent.kt  ChannelsReducer.kt  ChannelsState.kt  ChannelsStoreFactory.kt
app/src/main/java/com/elmirov/course/channels/ui/: ChannelsFragment.kt  PagerAdapter.kt
app/src/main/java/com/elmirov/course/chat/presentation/: ChatActor.kt  ChatCommand.kt  ChatEffect.kt  ChatEvent.kt  ChatReducer.kt  ChatState.kt  ChatStoreFactory.kt  ChatViewModel.kt
app/src/main/java/com/elmirov/course/chat/ui/: ChatFragment.kt  ChooseReactionFragment.kt
app/src/main/java/com/elmirov/course/core/adapter/: MainAdapter.kt
app/src/main/java/com/elmirov/course/core/database/: AppDatabase.kt
app/src/main/java/com/elmirov/course/core/entity/: Result.kt  User.kt
app/src/main/java/com/elmirov/course/core/factory/: ViewModelFactory.kt
app/src/main/java/com/elmirov/course/core/navigation/: Screens.kt
app/src/main/java/com/elmirov/course/core/network/: AuthorizationInterceptor.kt  BaseResponseModel.kt
app/src/main/java/com/elmirov/course/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/elmirov/course/di/annotation/: ApplicationScope.kt  DispatcherQualifier.kt  ViewModelKey.kt
app/src/main/java/com/elmirov/course/di/component/: ApplicationComponent.kt
app/src/main/java/com/elmirov/course/di/module/: DataModule.kt  DispatcherModule.kt  NavigationModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/elmirov/course/domain/: Channel.kt  Message.kt  Reaction.kt  Result.kt  Topic.kt  User.kt
app/src/main/java/com/elmirov/course/domain/entity/: Channel.kt  Message.kt  Reaction.kt  Result.kt  Topic.kt  User.kt
app/src/main/java/com/elmirov/course/domain/repository/: UsersRepository.kt
app/src/main/java/com/elmirov/course/domain/usecase/: GetUsersUseCase.kt  GetUsersWithError.kt
app/src/main/java/com/elmirov/course/main/ui/: MainFragment.kt
app/src/main/java/com/elmirov/course/navigation/: Screens.kt
app/src/main/java/com/elmirov/course/navigation/router/: GlobalRouter.kt  MainFragmentRouter.kt
app/src/main/java/com/elmirov/course/presentation/: ChatState.kt  ChatViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/elmirov/course/presentation/chat/: ChatState.kt  (+1 more)
app/src/main/java/com/elmirov/course/util/: AdapterUtils.kt  FragmentUtils.kt  RepositoryUtils.kt  UiUtils.kt
app/src/main/java/com/elmirov/homework_1/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/elmirov/homework_1/activity/: FirstActivity.kt  SecondActivity.kt
app/src/main/res/color/: color_item_navigation.xml
app/src/main/res/drawable/: active_status_shape.xml  avatar_shimmer_shape.xml  date_shape.xml  dialog_shape.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  icon_add.xml  icon_add_shape.xml  idle_status_shape.xml  incoming_message_shimmer_shape.xml  log_out_shape.xml  new_message_shape.xml  offline_status_shape.xml  online_status_background_shape.xml  online_status_shape.xml  outgoing_message_shape.xml  reaction_bg.xml  reaction_selected_bg.xml  reaction_top_line_shape.xml  reaction_unselected_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  channel_item.xml  channel_placeholder.xml  date_item.xml  dialog_change_topic.xml  dialog_create_channel.xml  dialog_edit_message.xml  dialog_message_action.xml  fragment_channels.xml  fragment_chat.xml  fragment_choose_reaction.xml  fragment_main.xml  fragment_page_channels.xml  fragment_profile.xml  fragment_users.xml  incoming_message_item.xml  incoming_message_placeholder.xml  message_item.xml  message_layout.xml  outgoing_message_item.xml  outgoing_message_placeholder.xml  profile_placeholder.xml  topic_chat_item.xml  topic_item.xml  topic_name_item.xml  user_item.xml  user_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: homework_4.webm  homework_5.webm
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework_1/: build.gradle.kts
homework_1/src/main/: AndroidManifest.xml
homework_1/src/main/java/com/elmirov/homework_1/adapter/: ContactAdapter.kt  ContactsViewHolder.kt
homework_1/src/main/java/com/elmirov/homework_1/service/: ContactsService.kt
homework_1/src/main/res/layout/: activity_second.xml  contact_item.xml
homework_1/src/main/res/raw/: homework_1.webm
homework_1/src/main/res/values/: integers.xml
(+296 files in other folders)
