<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/odd_topic_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:titleMarginStart="@dimen/margin_40"
        app:titleTextColor="@color/white"
        tools:title="#general" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/in_chat_topic_color"
        android:gravity="center"
        android:paddingVertical="@dimen/padding_12"
        android:textColor="@color/reaction_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Topic: #testing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/input_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic"
        tools:listitem="@layout/incoming_message_item" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/incoming_message_placeholder" />

            <include layout="@layout/incoming_message_placeholder" />

            <include layout="@layout/outgoing_message_placeholder" />

            <include layout="@layout/outgoing_message_placeholder" />

            <include layout="@layout/incoming_message_placeholder" />

            <include layout="@layout/incoming_message_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input_background_color"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_4"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_weight="1"
            android:background="@drawable/new_message_shape"
            android:hint="@string/write"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/padding_20"
            android:paddingVertical="@dimen/padding_16"
            android:textColor="@color/user_message_color"
            android:textColorHint="@color/message_hint_text_color" />

        <ImageView
            android:id="@+id/send_or_attach"
            android:layout_width="@dimen/send_or_attach_width"
            android:layout_height="@dimen/send_or_attach_height"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_12"
            android:contentDescription="@null"
            android:src="@drawable/icon_attach" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
