<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/input_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/incoming_message_item" />

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input_background_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/new_message_shape"
            android:hint="@string/write"
            android:maxLines="3"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:textColor="@color/user_message_color"
            android:textColorHint="@color/message_hint_text_color" />

        <ImageView
            android:id="@+id/send_or_attach"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_attach" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
