<?xml version="1.0" encoding="utf-8"?>
<com.elmirov.course.ui.view.MessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incoming_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="28dp"
    android:layout_marginRight="40dp" />